SLACK_API_TOKEN=
DEPLOYMENTS_CHANNEL=
GITHUB_PERSONAL_ACCESS_TOKEN=<Found under Developer settings in github https://github.com/settings/tokens>
GITHUB_REPO=<username/repo-name of github repository that balloon bot should interact with>
